<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>愚痴る</h2>
    <form action="http://127.0.0.1:5000/api/v1/messages" method="post">
        <input type=number placeholder="評価 負で残日数が減るよ" name="score">
        <input type="number" placeholder="理由ID" name="reason_id">
        <input name="memo" placeholder="メモ">
        <button>愚痴を追加</button>
    </form>
    <h2>理由を増やす</h2>
    <form action="http://127.0.0.1:5000/api/v1/reasons" method="post">
        <input name="reason" placeholder="理由">
        <button>理由を追加</button>
    </form>
    <h2>見る</h2>
    <h4>残日数</h4>
    <iframe src="api/v1/status"></iframe>
    <h4>愚痴</h4>
    <iframe src="api/v1/messages"></iframe>
    <h4>理由</h4>
    <iframe src="api/v1/reasons"></iframe>
</body>
</html>